# Wiimote + Nunchuk
# Location -> %appdata%\Dolphin Emulator\Config\Profiles\Wiimote\Xbox (Nunchuk+Wiimote).ini

[Profile]
Device = XInput/0/Gamepad
Buttons/A = `Button A`
Buttons/B = `Trigger R`
Buttons/1 = `Button X`
Buttons/2 = `Button Y`
Buttons/- = Back
Buttons/+ = Start
IR/Auto-Hide = True
IR/Up = `Right Y+`
IR/Down = `Right Y-`
IR/Left = `Right X-`
IR/Right = `Right X+`
IR/Recenter = `Thumb R`
IR/Calibration = 98.45 98.18 92.67 95.58 102.75 101.20 95.21 94.43 97.73 100.73 103.41 104.08 98.37 92.11 92.11 91.17 93.81 100.59 102.80 109.54 102.25 104.83 100.55 101.80 99.40 100.90 106.61 114.13 111.24 110.34 101.95 98.24
Shake/X = `Shoulder L`
Shake/Y = `Shoulder L`
Shake/Z = `Shoulder L`
IMUIR/Recenter = `Thumb R`
Extension/Attach MotionPlus = False
Extension = Nunchuk
Nunchuk/Buttons/C = `Shoulder R`
Nunchuk/Buttons/Z = `Trigger L`
Nunchuk/Stick/Up = `Left Y+`
Nunchuk/Stick/Down = `Left Y-`
Nunchuk/Stick/Left = `Left X-`
Nunchuk/Stick/Right = `Left X+`
Nunchuk/Stick/Modifier = `Thumb L`
Nunchuk/Stick/Calibration = 99.94 101.58 107.71 113.39 118.73 112.01 106.48 101.96 100.00 101.96 106.35 108.16 111.37 105.04 107.60 101.96 100.00 101.96 107.59 114.61 111.53 105.81 104.59 101.96 100.00 100.84 101.84 112.04 111.26 109.07 105.57 101.96
Rumble/Motor = `Motor L` | `Motor R`
D-Pad/Up = `Pad N`
D-Pad/Down = `Pad S`
D-Pad/Left = `Pad W`
D-Pad/Right = `Pad E`